
# Configuration Version
[defaults]
basedir = /YOUR_PROJECTS_DIR/
config_version = 1.0
state = %(basedir)s/blog-state.json

# SSH Configuration
[ssh]
ssh_dir = /home/user/.ssh/

# Cloud Provider Configuration
[cloud]
type = digital_ocean
token = CHANGE_DIGITAL_OCEAN_TOKEN_HERE

# Initial Count of Swarm Cluster
[swarm_cluster]
managers = 1
workers = 1