
# Configuration Version
[defaults]
basedir = /YOUR_PROJECT_DIR
config_version = 1.0
state = %(basedir)s/blog-state.json

# SSH Configuration
[ssh]
ssh_private_key = /home/USER_DIR/.ssh/id_rsa
ssh_public_key = /home/USER_DIR/.ssh/id_rsa.pub

# Cloud Provider Configuration
[cloud]
type = digital_ocean
token = DIGITAL_OCEAN_TOKEN

# Initial Count of Swarm Cluster
[swarm_cluster]
managers = 1
workers = 1